# archive

./: .gitignore  README.md
java/SpringData/jpa/springboot-jpa-shop/: build.gradle  settings.gradle
java/SpringData/jpa/springboot-jpa-shop/gradle/wrapper/: gradle-wrapper.properties
java/SpringData/jpa/springboot-jpa-shop/src/main/java/jpabook/: SpringbootJpaShop.java
java/SpringData/jpa/springboot-jpa-shop/src/main/java/jpabook/controller/: HelloController.java
java/SpringData/jpa/springboot-jpa-shop/src/main/java/jpabook/domain/: Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
java/SpringData/jpa/springboot-jpa-shop/src/main/java/jpabook/domain/item/: Address.java  Album.java  Book.java  Item.java  Movie.java
java/SpringData/jpa/springboot-jpa-shop/src/main/java/jpabook/repository/: MemberRepository.java
java/SpringData/jpa/springboot-jpa-shop/src/main/resources/: application.yml
java/SpringData/jpa/springboot-jpa-shop/src/main/resources/static/: index.html
java/SpringData/jpa/springboot-jpa-shop/src/main/resources/templates/: hello.html
java/SpringData/jpa/springboot-jpa-shop/src/test/java/jpabook/: SpringbootJpaShopTests.java
java/SpringData/jpa/springboot-jpa-shop/src/test/java/jpabook/repository/: HelloRepository.java  RepositoryTest.java
java/SpringData/jpa/springboot-jpa-shop/src/test/resources/: application.yml
java/SpringData/redis/RedisSpringBootTest/: build.gradle  settings.gradle
java/SpringData/redis/RedisSpringBootTest/src/main/java/com/example/redisspringboottest/: RedisConfiguration.java  RedisProperties.java  RedisSpringBootTestApplication.java  User.java  UserRepository.java
java/SpringData/redis/RedisSpringBootTest/src/test/java/com/example/redisspringboottest/: RedisSpringBootTestApplicationTests.java  TestRedisConfiguration.java  TestRedisContainerConfiguration.java  UserRepositoryIntegerationTest.java  UserRepositoryIntegerationTest2.java
java/SpringData/redis/RedisSpringBootTest/src/test/resources/: application.properties
java/SpringMvc/ServletMvc/: build.gradle  settings.gradle
java/SpringMvc/ServletMvc/src/main/java/org/zerock/servletmvc/: HelloServlet.java
java/SpringMvc/ServletMvc/src/main/java/org/zerock/servletmvc/calc/: CalcController.java  InputController.java
java/SpringMvc/ServletMvc/src/main/java/org/zerock/servletmvc/listener/: LoginListener.java  todoListener.java
java/SpringMvc/ServletMvc/src/main/java/org/zerock/servletmvc/util/: MapperUtil.java
java/SpringMvc/ServletMvc/src/main/resources/: log4j2.xml
java/SpringMvc/ServletMvc/src/main/webapp/WEB-INF/: login.jsp
java/SpringMvc/ServletMvc/src/main/webapp/WEB-INF/calc/: calcResult.jsp  input.jsp
java/SpringMvc/ServletMvc/src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
java/SpringMvc/ServletMvc/src/test/java/: ConnectTest.java  HikariCPConfig.java  LombokTest.java
java/SpringMvc/ServletMvc/src/test/java/todo/: TodoDAOTest.java  TodoServiceTest.java
java/boot-thymeleaf-jpa/: README.md  build.gradle  settings.gradle
java/boot-thymeleaf-jpa/src/main/java/org/ruu/bootthymeleafjpa/: BootThymeleafJpaApplication.java
java/boot-thymeleaf-jpa/src/main/java/org/ruu/bootthymeleafjpa/annotation/: FilesParameter.java
java/boot-thymeleaf-jpa/src/main/java/org/ruu/bootthymeleafjpa/common/: Common.java
java/boot-thymeleaf-jpa/src/main/java/org/ruu/bootthymeleafjpa/config/: SwaggerConfig.java  WebMvcConfig.java
java/boot-thymeleaf-jpa/src/main/java/org/ruu/bootthymeleafjpa/config/security/: CustomUserDetailsService.java  SpringSecurityConfig.java
java/boot-thymeleaf-jpa/src/main/java/org/ruu/bootthymeleafjpa/controller/: BoardController.java  MemberController.java  ReplyController.java  SampleRestController.java  UploadController.java
java/boot-thymeleaf-jpa/src/main/java/org/ruu/bootthymeleafjpa/controller/advice/: RestfulHttpResponseAdvice.java
java/boot-thymeleaf-jpa/src/main/java/org/ruu/bootthymeleafjpa/domain/: BaseEntity.java  Board.java  BoardImage.java  Member.java  MemberRole.java  Reply.java
java/boot-thymeleaf-jpa/src/main/java/org/ruu/bootthymeleafjpa/dto/: PageRequestDTO.java  PageResponseDTO.java
java/boot-thymeleaf-jpa/src/main/java/org/ruu/bootthymeleafjpa/exception/: Custom403Handler.java  NotFoundPost.java
java/boot-thymeleaf-jpa/src/main/java/org/ruu/bootthymeleafjpa/repository/: BoardRepository.java  JpaTestRepository.java  MemberRepository.java  ReplyRepository.java
java/boot-thymeleaf-jpa/src/main/java/org/ruu/bootthymeleafjpa/service/: BoardService.java  ReplyService.java
java/boot-thymeleaf-jpa/src/main/resources/: application.yml
java/boot-thymeleaf-jpa/src/main/resources/static/js/: reply.js  upload.js
java/boot-thymeleaf-jpa/src/main/resources/templates/: hello.html
java/boot-thymeleaf-jpa/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
java/boot-thymeleaf-jpa/src/main/resources/templates/layout/: basic.html
java/boot-thymeleaf-jpa/src/main/resources/templates/member/: login.html
java/boot-thymeleaf-jpa/src/test/java/org/ruu/bootthymeleafjpa/: BootThymeleafJpaApplicationTests.java
java/boot-thymeleaf-jpa/src/test/java/org/ruu/bootthymeleafjpa/annotation/: RepositoryTest.java
java/boot-thymeleaf-jpa/src/test/java/org/ruu/bootthymeleafjpa/board/: BoardRepositoryTest.java  BoardServiceTest.java
java/boot-thymeleaf-jpa/src/test/java/org/ruu/bootthymeleafjpa/config/: DataSourceTest.java
java/boot-thymeleaf-jpa/src/test/java/org/ruu/bootthymeleafjpa/reply/: ReplyRepositoryTests.java  ReplyServiceTest.java
java/boot-thymeleaf-jpa/src/test/java/org/ruu/bootthymeleafjpa/study/: EntityTest.java  RecordTest.java  TransactionTest.java
java/boot-thymeleaf-jpa/src/test/resources/: application.yml
(+227 files in other folders)
